[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/http4s-bug-reproduction_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Sgw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/Sgw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc$anon$lazy$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc$anon$lazy$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc$anon$lazy$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc$anon$lazy$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc$anon$lazy$macro$13$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc$anon$lazy$macro$13$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Localhost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/Localhost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc$anon$lazy$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc$anon$lazy$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc$anon$lazy$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc$anon$lazy$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc$anon$lazy$macro$27$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc$anon$lazy$macro$27$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SgwDoc$anon$lazy$macro$13$1$anon$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes/example/SgwDoc$anon$lazy$macro$13$1$anon$macro$11$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
