[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/tuananhtd/workspace/http4s-bug-reproduction/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Hello, example.Sgw, example.SgwClient, example.SgwDoc, example.Localhost)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3db59656 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/classes:/Users/tuananhtd/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tuananhtd/workspace/http4s-bug-reproduction/target/scala-2.12/classes:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.4.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.4.jar:/Users/tuananhtd/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.1.0.jar:/Users/tuananhtd/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.1.0.jar:/Users/tuananhtd/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/Users/tuananhtd/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/Users/tuananhtd/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.1.0.jar:/Users/tuananhtd/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.10.jar:/Users/tuananhtd/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.3.jar:/Users/tuananhtd/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.3.jar:/Users/tuananhtd/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.3.jar:/Users/tuananhtd/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.5.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.0.jar:/Users/tuananhtd/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/Users/tuananhtd/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/tuananhtd/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.4.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.4.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.12.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.12.jar:/Users/tuananhtd/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/tuananhtd/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/tuananhtd/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.4.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-blaze-client_2.12/jars/http4s-blaze-client_2.12-0.18.4.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-client_2.12/jars/http4s-client_2.12-0.18.4.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.18.4.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.4.jar:/Users/tuananhtd/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.2.jar:/Users/tuananhtd/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.11.1.jar:/Users/tuananhtd/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.9.2.jar:/Users/tuananhtd/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.9.2.jar:/Users/tuananhtd/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.9.2.jar:/Users/tuananhtd/.ivy2/cache/io.monix/monix_2.12/jars/monix_2.12-3.0.0-RC1.jar:/Users/tuananhtd/.ivy2/cache/io.monix/monix-execution_2.12/jars/monix-execution_2.12-3.0.0-RC1.jar:/Users/tuananhtd/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/tuananhtd/.ivy2/cache/io.monix/monix-eval_2.12/jars/monix-eval_2.12-3.0.0-RC1.jar:/Users/tuananhtd/.ivy2/cache/io.monix/monix-tail_2.12/jars/monix-tail_2.12-3.0.0-RC1.jar:/Users/tuananhtd/.ivy2/cache/io.monix/monix-reactive_2.12/jars/monix-reactive_2.12-3.0.0-RC1.jar:/Users/tuananhtd/.ivy2/cache/org.jctools/jctools-core/bundles/jctools-core-2.1.1.jar:/Users/tuananhtd/.ivy2/cache/io.monix/monix-java_2.12/jars/monix-java_2.12-3.0.0-RC1.jar:/Users/tuananhtd/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.9.1.jar:/Users/tuananhtd/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/tuananhtd/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.9.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.586803009 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
